# Parcel-Track-n-Trace

./: B3B4G7.SKS.Package.Services.sln  README.md  azure-pipelines.yml  build.bat  build.sh  sample-data-light.json
.openapi-generator/: FILES
src/B3B4G7.SKS.Package.BusinessLogic/: B3B4G7.SKS.Package.BusinessLogic.csproj  LogisticsPartnerLogic.cs  ParcelWebHookLogic.cs  RecipientLogic.cs  SenderLogic.cs  StaffLogic.cs  WarehouseManagementLogic.cs
src/B3B4G7.SKS.Package.BusinessLogic.Entities/: B3B4G7.SKS.Package.BusinessLogic.Entities.csproj  GeoCoordinate.cs  Hop.cs  HopArrival.cs  Parcel.cs  Recipient.cs  TransferWarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs
src/B3B4G7.SKS.Package.BusinessLogic.Entities/Validator/: HopArrivalValidator.cs  HopValidator.cs  ParcelValidator.cs  RecipientValidator.cs  WarehouseNextHopsValidator.cs  WarehouseValidator.cs
src/B3B4G7.SKS.Package.BusinessLogic.Interfaces/: B3B4G7.SKS.Package.BusinessLogic.Interfaces.csproj  ILogisticsPartnerLogic.cs  IParcelWebHookLogic.cs  IRecipientLogic.cs  ISenderLogic.cs  IStaffLogic.cs  IWarehouseManagementLogic.cs
src/B3B4G7.SKS.Package.BusinessLogic.Interfaces/Exceptions/: HopsNotExistException.cs  InvalidObjectException.cs  ParcelAlreadyExistException.cs  ParcelNotExistException.cs  PersonAddressNotFoundInAPIException.cs
src/B3B4G7.SKS.Package.BusinessLogic.Tests/: B3B4G7.SKS.Package.BusinessLogic.Tests.csproj  RecipientLogicTest.cs  SenderLogicTest.cs  StaffLogicTest.cs  ValidatorTest.cs  WarehouseManagementLogicTest.cs
src/B3B4G7.SKS.Package.DataAccess.Entities/: B3B4G7.SKS.Package.DataAccess.Entities.csproj  Hop.cs  HopArrival.cs  Parcel.cs  Recipient.cs  TransferWarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs
src/B3B4G7.SKS.Package.DataAccess.Interfaces/: B3B4G7.SKS.Package.DataAccess.Interfaces.csproj  IParcelRepository.cs  IWarehouseRepository.cs  IWebhookRepository.cs
src/B3B4G7.SKS.Package.DataAccess.Interfaces/Exceptions/: HopsNotExistInDbException.cs
src/B3B4G7.SKS.Package.DataAccess.Sql/: B3B4G7.SKS.Package.DataAccess.Sql.csproj  SqlParcelRepository.cs  SqlWarehouseRepository.cs  SqlWebhookRepository.cs
src/B3B4G7.SKS.Package.DataAccess.Sql/Context/: TracknTraceContext.cs
src/B3B4G7.SKS.Package.DataAccess.Sql/Utils/: PredictHops.cs
src/B3B4G7.SKS.Package.DataAccess.Tests/: B3B4G7.SKS.Package.DataAccess.Tests.csproj  SqlParcelRepositoryTest.cs  SqlWarehouseRepositoryTest.cs
src/B3B4G7.SKS.Package.ServiceAgents/: B3B4G7.SKS.Package.ServiceAgents.csproj  OpenStreetEncodingAgent.cs
src/B3B4G7.SKS.Package.ServiceAgents.Interfaces/: B3B4G7.SKS.Package.ServiceAgents.Interfaces.csproj  IGeoEncodingAgent.cs
src/B3B4G7.SKS.Package.ServiceAgents.Tests/: B3B4G7.SKS.Package.ServiceAgents.Tests.csproj
src/B3B4G7.SKS.Package.ServiceAgents/Exceptions/: PersonAddressNotFoundInAPIException.cs
src/B3B4G7.SKS.Package.Services/: B3B4G7.SKS.Package.Services.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/B3B4G7.SKS.Package.Services.DTOs/: B3B4G7.SKS.Package.Services.DTOs.csproj  Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs
src/B3B4G7.SKS.Package.Services.DTOs/Converters/: CustomEnumConverter.cs
src/B3B4G7.SKS.Package.Services.DTOs/Properties/: launchSettings.json
src/B3B4G7.SKS.Package.Services.IntegrationTests/: B3B4G7.SKS.Package.Services.IntegrationTests.csproj  IntegrationTest.cs
src/B3B4G7.SKS.Package.Services.Tests/: B3B4G7.SKS.Package.Services.Tests.csproj  LogisticsPartnerApiTest.cs  RecipientApiTest.cs  SenderApiTest.cs  StaffApiTest.cs  WarehouseManagementApiTest.cs
src/B3B4G7.SKS.Package.Services/Attributes/: ValidateModelStateAttribute.cs
src/B3B4G7.SKS.Package.Services/Authentication/: ApiAuthentication.cs
src/B3B4G7.SKS.Package.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
src/B3B4G7.SKS.Package.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/B3B4G7.SKS.Package.Services/Formatters/: InputFormatterStream.cs
src/B3B4G7.SKS.Package.Services/Helper/: AutoMapperProfiles.cs  GeoCoordinatePointConverter.cs  GeoJsonConverter.cs
src/B3B4G7.SKS.Package.Services/OpenApi/: TypeExtensions.cs
src/B3B4G7.SKS.Package.Services/wwwroot/: openapi-original.json
src/B3B4G7.SKS.Package.WebhookManager/: B3B4G7.SKS.Package.WebhookManager.csproj  WebHookManager.cs
src/B3B4G7.SKS.Package.WebhookManager.Interfaces/: IWebHookManager.cs
src/B3B4G7.SKS.Package.WebhookManager/JsonConvertClass/: GeoCoordinateJson.cs
