<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3B4G7.SKS.Package.BusinessLogic.Interfaces\B3B4G7.SKS.Package.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\B3B4G7.SKS.Package.DataAccess.Interfaces\B3B4G7.SKS.Package.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\B3B4G7.SKS.Package.ServiceAgents\B3B4G7.SKS.Package.ServiceAgents.csproj" />
    <ProjectReference Include="..\B3B4G7.SKS.Package.WebhookManager.Interfaces\B3B4G7.SKS.Package.WebhookManager.Interfaces.csproj" />
  </ItemGroup>

</Project>
