<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3B4G7.SKS.Package.Services.DTOs\B3B4G7.SKS.Package.Services.DTOs.csproj" />
    <ProjectReference Include="..\B3B4G7.SKS.Package.WebhookManager.Interfaces\B3B4G7.SKS.Package.WebhookManager.Interfaces.csproj" />
  </ItemGroup>

</Project>
