<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3B4G7.SKS.Package.BusinessLogic.Entities\B3B4G7.SKS.Package.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\B3B4G7.SKS.Package.ServiceAgents.Interfaces\B3B4G7.SKS.Package.ServiceAgents.Interfaces.csproj" />
  </ItemGroup>

</Project>
